{"flutter":{"platforms":{"android":{"default":{"projectId":"water-billing-system-c41a3","appId":"1:805411249522:android:388291264f7572615a91eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-billing-system-c41a3","configurations":{"android":"1:805411249522:android:388291264f7572615a91eb"}}}}}}